<!DOCTYPE html>
<html>
  <head>
    <title>Pyramid</title>
    <style>
      body {
        background-color: cornflowerblue;
      }
      div {
        margin: 10% 42%;
      }
      #d1 {
        height: 0;
        width: 0;
        border: 100px solid transparent;
        border-bottom: 100px solid #00ff00;
        position: absolute;
        z-index: 1;
        padding-bottom: 100px;
      }
      #d2 {
        height: 0;
        width: 0;
        border: 100px solid transparent;
        border-bottom: 100px solid #ffffff;
        position: absolute;
        z-index: 2;
        padding-top: 50px;
      }
      #d3 {
        height: 0;
        width: 0;
        border: 100px solid transparent;
        border-bottom: 100px solid #f78133;
        position: absolute;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
  </body>
</html>
